EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.UI/Themes/SldGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}" x:Key="SldGroupBoxStyle">
        <Setter Property="BorderBrush" Value="{StaticResource SldDepthBackgroud}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,7,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{StaticResource SldDepthBackgroud}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4" />
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,0" />
                            <Border
                                x:Name="Header"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Margin="0,5,0,0"
                                Padding="5,0,0,0"
                                Background="{StaticResource SldBackground}"
                                BorderBrush="#FF9CA2B9"
                                BorderThickness="0,1,0,0">
                                <ContentControl
                                    MinHeight="20"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource SldHeader}">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ContentControl>
                            </Border>
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SldGroupBoxStyle}" TargetType="GroupBox" />
</ResourceDictionary>