EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.UI/Card.xaml

<UserControl
    x:Class="EdgeWorks.PropertyCard.UI.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdgeWorks.PropertyCard.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:CardViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/EdgeWorks.PropertyCard.UI;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Background="#747888">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding ApplyCommand}"
                Content="{x:Static local:Language.Apply}"
                Style="{StaticResource PropertyCard.DefaultBtn}" />
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding ReSetCommand}"
                Content="{x:Static local:Language.Reset}"
                Style="{StaticResource PropertyCard.DefaultBtn}" />
        </Grid>
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding PropertyTemplate.Items}"
            Visibility="{Binding CardState, Converter={StaticResource PropertyCard.CardStateConverter}, ConverterParameter={x:Static local:CardState.Normal}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}" IsExpanded="{Binding IsExpanded}">
                        <ItemsControl ItemTemplateSelector="{StaticResource PropertyCard.PropertySelector}" ItemsSource="{Binding Items}" />
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Visibility="{Binding CardState, Converter={StaticResource PropertyCard.CardStateConverter}, ConverterParameter={x:Static local:CardState.NoTemplate}}">
            <Label Margin="5" Background="{StaticResource SldLabel}">
                <TextBlock Text="{x:Static local:Language.NoTemplateNow}" TextWrapping="Wrap" />
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button
                    Width="150"
                    Height="23"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateCommand}"
                    Content="{x:Static local:Language.GenerateNow}" />
                <Button
                    Grid.Column="1"
                    Width="23"
                    Height="23"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding RefreshCommand}">
                    <Image Source="/EdgeWorks.PropertyCard.UI;component/Assets/Icons/refresh.png" />
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Visibility="{Binding CardState, Converter={StaticResource PropertyCard.CardStateConverter}, ConverterParameter={x:Static local:CardState.NoDocument}}">
            <Label Margin="5" Background="{StaticResource SldLabel}">
                <TextBlock Text="{x:Static local:Language.OpenFileToSeeProperty}" TextWrapping="Wrap" />
            </Label>
        </StackPanel>

        <Grid Grid.Row="2" Background="#747888">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding MorePropertiesCommand}"
                Content="{x:Static local:Language.MoreProperties}"
                Style="{StaticResource PropertyCard.DefaultBtn}" />
            <Button
                Grid.Column="1"
                Width="23"
                Height="23"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding PropertySettingsCommand}"
                ToolTip="{x:Static local:Language.Settings}">
                <Image
                    Width="16"
                    Height="16"
                    Source="/EdgeWorks.PropertyCard.UI;component/Assets/Icons/propertysettings.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
