EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.UI/Card.xaml

<UserControl
    x:Class="EdgeWorks.PropertyCard.UI.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdgeWorks.PropertyCard.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:CardViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/EdgeWorks.PropertyCard.UI;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid Background="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Background="#747888">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Content="{x:Static local:Language.Apply}"
                Style="{StaticResource PropertyCard.DefaultBtn}" />
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Content="{x:Static local:Language.Reset}"
                Style="{StaticResource PropertyCard.DefaultBtn}" />
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding PropertyTemplate.Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}" IsExpanded="{Binding IsExpanded}">
                        <ItemsControl ItemTemplateSelector="{StaticResource PropertyCard.PropertySelector}" ItemsSource="{Binding Items}" />
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1">
            <Label Margin="5" Background="{StaticResource SldLabel}">
                当前没有模板
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button
                    Width="150"
                    Height="23"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Content="现在生成" />
                <Button
                    Grid.Column="1"
                    Width="23"
                    Height="23"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left" >
                    <Image Source="/EdgeWorks.PropertyCard.UI;component/Assets/Icons/refresh.png"/>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Background="#747888">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Content="{x:Static local:Language.MoreProperties}"
                Style="{StaticResource PropertyCard.DefaultBtn}" />
            <Button
                Grid.Column="1"
                Width="23"
                Height="23"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                ToolTip="{x:Static local:Language.Settings}">
                <Image
                    Width="16"
                    Height="16"
                    Source="/EdgeWorks.PropertyCard.UI;component/Assets/Icons/propertysettings.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
