EdgeWorks.PropertyCard/EdgeWorks.PropertyCard.UI/SettingsWindow.xaml

<Window
    x:Class="EdgeWorks.PropertyCard.UI.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EdgeWorks.PropertyCard.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Template Options"
    Width="500"
    Height="350"
    Background="#f7f7f7"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/EdgeWorks.PropertyCard.UI;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="342*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="模板保存路径">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBox />
                    <Button
                        Grid.Column="1"
                        Width="75"
                        Content="..." />
                </Grid>
            </GroupBox>
            <GroupBox Header="当前使用模板">
                <ComboBox Margin="0,10" />
            </GroupBox>
            <GroupBox Header="创建模板" />
        </StackPanel>
        <Separator VerticalAlignment="Bottom" />
        <Grid Grid.Row="1">
            <Button
                Width="75"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                Style="{StaticResource PropertyCard.DefaultBtn}" />
            <Button
                Width="75"
                Margin="0,0,110,0"
                HorizontalAlignment="Right"
                Style="{StaticResource PropertyCard.DefaultBtn}" />
        </Grid>
    </Grid>
</Window>
